/array.h/1.1.1.1/Sun Nov 10 13:54:54 2019//
/ascfiler.h/1.4/Sun Nov 10 13:54:54 2019//
/badvers.h/1.2/Sun Nov 10 13:54:54 2019//
/bag.h/1.3/Sun Nov 10 13:54:54 2019//
/cltn.h/1.3/Sun Nov 10 13:54:54 2019//
/dictnary.h/1.4/Sun Nov 10 13:54:54 2019//
/idarray.h/1.3/Sun Nov 10 13:54:54 2019//
/intarray.h/1.3/Sun Nov 10 13:54:54 2019//
/notfound.h/1.2/Sun Nov 10 13:54:54 2019//
/objpak.h/1.4/Sun Nov 10 13:54:54 2019//
/ocstring.h/1.5/Sun Nov 10 13:54:54 2019//
/octext.h/1.3/Sun Nov 10 13:54:54 2019//
/ordcltn.h/1.6/Sun Nov 10 13:54:54 2019//
/outofbnd.h/1.3/Sun Nov 10 13:54:54 2019//
/paragrph.h/1.1.1.1/Sun Nov 10 13:54:54 2019//
/point.h/1.1.1.1/Sun Nov 10 13:54:54 2019//
/rectangl.h/1.1.1.1/Sun Nov 10 13:54:54 2019//
/runarray.h/1.3/Sun Nov 10 13:54:54 2019//
/sequence.h/1.2/Sun Nov 10 13:54:54 2019//
/set.h/1.4/Sun Nov 10 13:54:54 2019//
/sortcltn.h/1.5/Sun Nov 10 13:54:54 2019//
/stack.h/1.1.1.1/Sun Nov 10 13:54:54 2019//
/txtattr.h/1.1.1.1/Sun Nov 10 13:54:54 2019//
/txtstyle.h/1.1.1.1/Sun Nov 10 13:54:54 2019//
/typeinc.h/1.2/Sun Nov 10 13:54:54 2019//
/unknownt.h/1.2/Sun Nov 10 13:54:54 2019//
D
