/Makedll.nmk/1.1.1.1/Sun Nov 10 13:54:54 2019//
/Makefile.in/1.3/Sun Nov 10 13:54:54 2019//
/Makefile.lcc/1.1.1.1/Sun Nov 10 13:54:54 2019//
/Makefile.mpw/1.1.1.1/Sun Nov 10 13:54:54 2019//
/Makefile.nmk/1.1.1.1/Sun Nov 10 13:54:54 2019//
/Makefile.vac/1.1.1.1/Sun Nov 10 13:54:54 2019//
/Makefile.wmk/1.1.1.1/Sun Nov 10 13:54:54 2019//
/cakit.h/1.15/Fri Apr 17 19:03:34 2020//
/ccltn.h/1.6/Sun Nov 10 13:54:54 2019//
/ccltn.m/1.6/Sun Nov 10 13:54:54 2019//
/ccltnsq.h/1.6/Sun Nov 10 13:54:54 2019//
/ccltnsq.m/1.6/Sun Nov 10 13:54:54 2019//
/ccltnsqr.h/1.6/Sun Nov 10 13:54:54 2019//
/ccltnsqr.m/1.6/Sun Nov 10 13:54:54 2019//
/ccomplex.h/1.7/Sun Nov 10 13:54:54 2019//
/ccomplex.m/1.7/Sun Nov 10 13:54:54 2019//
/cfloat.h/1.6/Sun Nov 10 13:54:54 2019//
/cfloat.m/1.6/Sun Nov 10 13:54:54 2019//
/cobject.h/1.8/Sun Nov 10 13:54:54 2019//
/cobject.m/1.9/Sun Nov 10 13:54:54 2019//
/config.h.in/1.1.1.1/Sun Nov 10 13:54:54 2019//
/cseq.h/1.7/Sun Nov 10 13:54:54 2019//
/cseq.m/1.7/Sun Nov 10 13:54:54 2019//
/cseqc.h/1.6/Sun Nov 10 13:54:54 2019//
/cseqc.m/1.6/Sun Nov 10 13:54:54 2019//
/despolc.h/1.6/Sun Nov 10 13:54:54 2019//
/despolc.m/1.6/Sun Nov 10 13:54:54 2019//
/dmonomc.h/1.6/Sun Nov 10 13:54:54 2019//
/dmonomc.m/1.6/Sun Nov 10 13:54:54 2019//
/dmonoms.h/1.1.1.1/Sun Nov 10 13:54:54 2019//
/dmonoms.m/1.1.1.1/Sun Nov 10 13:54:54 2019//
/drdpolc.h/1.6/Sun Nov 10 13:54:54 2019//
/drdpolc.m/1.6/Sun Nov 10 13:54:54 2019//
/drspolc.h/1.6/Sun Nov 10 13:54:54 2019//
/drspolc.m/1.6/Sun Nov 10 13:54:54 2019//
/fraction.h/1.9/Sun Nov 10 13:54:54 2019//
/fraction.m/1.9/Sun Nov 10 13:54:54 2019//
/idespolc.h/1.6/Sun Nov 10 13:54:54 2019//
/idespolc.m/1.6/Sun Nov 10 13:54:54 2019//
/idespols.h/1.1.1.1/Sun Nov 10 13:54:54 2019//
/idespols.m/1.1.1.1/Sun Nov 10 13:54:54 2019//
/idrdpolc.h/1.6/Sun Nov 10 13:54:54 2019//
/idrdpolc.m/1.6/Sun Nov 10 13:54:54 2019//
/idrdpols.h/1.1.1.1/Sun Nov 10 13:54:54 2019//
/idrdpols.m/1.1.1.1/Sun Nov 10 13:54:54 2019//
/idrspolc.h/1.6/Sun Nov 10 13:54:54 2019//
/idrspolc.m/1.6/Sun Nov 10 13:54:54 2019//
/idrspols.h/1.1.1.1/Sun Nov 10 13:54:54 2019//
/idrspols.m/1.1.1.1/Sun Nov 10 13:54:54 2019//
/integer.h/1.7/Sun Nov 10 13:54:54 2019//
/integer.m/1.7/Sun Nov 10 13:54:54 2019//
/intmodp.h/1.8/Sun Nov 10 13:54:54 2019//
/intmodp.m/1.8/Sun Nov 10 13:54:54 2019//
/ivectorc.h/1.6/Sun Nov 10 13:54:54 2019//
/ivectorc.m/1.6/Sun Nov 10 13:54:54 2019//
/ivectors.h/1.1.1.1/Sun Nov 10 13:54:54 2019//
/ivectors.m/1.1.1.1/Sun Nov 10 13:54:54 2019//
/matrix.h/1.7/Sun Nov 10 13:54:54 2019//
/matrix.m/1.7/Sun Nov 10 13:54:54 2019//
/matsq.h/1.7/Sun Nov 10 13:54:54 2019//
/matsq.m/1.7/Sun Nov 10 13:54:54 2019//
/matsqsq.h/1.6/Sun Nov 10 13:54:54 2019//
/matsqsq.m/1.6/Sun Nov 10 13:54:54 2019//
/mdespolc.h/1.6/Sun Nov 10 13:54:54 2019//
/mdespolc.m/1.6/Sun Nov 10 13:54:54 2019//
/mdespols.h/1.1.1.1/Sun Nov 10 13:54:54 2019//
/mdespols.m/1.1.1.1/Sun Nov 10 13:54:54 2019//
/mdrdpolc.h/1.6/Sun Nov 10 13:54:54 2019//
/mdrdpolc.m/1.6/Sun Nov 10 13:54:54 2019//
/mdrdpols.h/1.1.1.1/Sun Nov 10 13:54:54 2019//
/mdrdpols.m/1.1.1.1/Sun Nov 10 13:54:54 2019//
/mdrspolc.h/1.6/Sun Nov 10 13:54:54 2019//
/mdrspolc.m/1.6/Sun Nov 10 13:54:54 2019//
/mdrspols.h/1.1.1.1/Sun Nov 10 13:54:54 2019//
/mdrspols.m/1.1.1.1/Sun Nov 10 13:54:54 2019//
/monomc.h/1.7/Sun Nov 10 13:54:54 2019//
/monomc.m/1.7/Sun Nov 10 13:54:54 2019//
/monomial.h/1.7/Sun Nov 10 13:54:54 2019//
/monomial.m/1.7/Sun Nov 10 13:54:54 2019//
/mvectorc.h/1.6/Sun Nov 10 13:54:54 2019//
/mvectorc.m/1.6/Sun Nov 10 13:54:54 2019//
/mvectors.h/1.1.1.1/Sun Nov 10 13:54:54 2019//
/mvectors.m/1.1.1.1/Sun Nov 10 13:54:54 2019//
/odespolc.h/1.6/Sun Nov 10 13:54:54 2019//
/odespolc.m/1.6/Sun Nov 10 13:54:54 2019//
/odespols.h/1.1.1.1/Sun Nov 10 13:54:54 2019//
/odespols.m/1.1.1.1/Sun Nov 10 13:54:54 2019//
/odrdpolc.h/1.6/Sun Nov 10 13:54:54 2019//
/odrdpolc.m/1.6/Sun Nov 10 13:54:54 2019//
/odrdpols.h/1.1.1.1/Sun Nov 10 13:54:54 2019//
/odrdpols.m/1.1.1.1/Sun Nov 10 13:54:54 2019//
/odrspolc.h/1.6/Sun Nov 10 13:54:54 2019//
/odrspolc.m/1.6/Sun Nov 10 13:54:54 2019//
/odrspols.h/1.1.1.1/Sun Nov 10 13:54:54 2019//
/odrspols.m/1.1.1.1/Sun Nov 10 13:54:54 2019//
/osespolc.h/1.6/Sun Nov 10 13:54:54 2019//
/osespolc.m/1.6/Sun Nov 10 13:54:54 2019//
/osrspolc.h/1.6/Sun Nov 10 13:54:54 2019//
/osrspolc.m/1.6/Sun Nov 10 13:54:54 2019//
/ovectorc.h/1.6/Sun Nov 10 13:54:54 2019//
/ovectorc.m/1.6/Sun Nov 10 13:54:54 2019//
/ovectors.h/1.1.1.1/Sun Nov 10 13:54:54 2019//
/ovectors.m/1.1.1.1/Sun Nov 10 13:54:54 2019//
/polc.h/1.8/Sun Nov 10 13:54:54 2019//
/polc.m/1.8/Sun Nov 10 13:54:54 2019//
/polycseq.h/1.6/Sun Nov 10 13:54:54 2019//
/polycseq.m/1.6/Sun Nov 10 13:54:54 2019//
/polyeseq.h/1.6/Sun Nov 10 13:54:54 2019//
/polyeseq.m/1.6/Sun Nov 10 13:54:54 2019//
/polynom.h/1.12/Sun Nov 10 13:54:54 2019//
/polynom.m/1.12/Sun Nov 10 13:54:54 2019//
/polyrseq.h/1.8/Sun Nov 10 13:54:54 2019//
/polyrseq.m/1.8/Sun Nov 10 13:54:54 2019//
/sespolc.h/1.6/Sun Nov 10 13:54:54 2019//
/sespolc.m/1.6/Sun Nov 10 13:54:54 2019//
/smonomc.h/1.6/Sun Nov 10 13:54:54 2019//
/smonomc.m/1.6/Sun Nov 10 13:54:54 2019//
/srspolc.h/1.6/Sun Nov 10 13:54:54 2019//
/srspolc.m/1.6/Sun Nov 10 13:54:54 2019//
/symbol.h/1.7/Sun Nov 10 13:54:54 2019//
/symbol.m/1.7/Sun Nov 10 13:54:54 2019//
/term.h/1.10/Sun Nov 10 13:54:54 2019//
/term.m/1.10/Sun Nov 10 13:54:54 2019//
/vector.h/1.8/Sun Nov 10 13:54:54 2019//
/vector.m/1.8/Sun Nov 10 13:54:54 2019//
/vectorc.h/1.6/Sun Nov 10 13:54:54 2019//
/vectorc.m/1.6/Sun Nov 10 13:54:54 2019//
D
