D/debian////
D/dfly54////
D/freebsd10////
/NOTES/1.13/Fri Apr 17 19:06:13 2020//
/build-ips-objc.sh/1.11/Fri Apr 17 19:06:13 2020//
/build-ips-objclibs.sh/1.6/Fri Apr 17 19:06:13 2020//
/objc.SlackBuild/1.3/Fri Apr 17 19:06:13 2020//
/objc.p5m.in/1.6/Fri Apr 17 19:06:13 2020//
/objc.spec/1.10/Fri Apr 17 19:06:13 2020//
/objclibs.p5m.in/1.6/Fri Apr 17 19:06:13 2020//
/objclibs.spec/1.5/Fri Apr 17 19:06:13 2020//
/pkginfo/1.5/Fri Apr 17 19:06:13 2020//
/prototype/1.1/Fri Apr 17 19:06:13 2020//
/slack-desc/1.2/Fri Apr 17 19:06:13 2020//
/objc.p5m/1.16/Sat Apr 18 17:26:02 2020//
/objclibs.p5m/1.13/Sat Apr 18 17:26:02 2020//
