D/debian////
D/dfly54////
D/freebsd10////
/build-ips-objc.sh/1.11/Sun May 10 12:00:04 2020//
/build-ips-objclibs.sh/1.6/Sun May 10 12:00:04 2020//
/objc.SlackBuild/1.3/Sun May 10 12:00:04 2020//
/objc.p5m.in/1.6/Sun May 10 12:00:04 2020//
/objc.spec/1.10/Sun May 10 12:00:04 2020//
/objclibs.p5m.in/1.6/Sun May 10 12:00:04 2020//
/objclibs.spec/1.5/Sun May 10 12:00:04 2020//
/slack-desc/1.2/Sun May 10 12:00:04 2020//
/prototype/1.2/Sun Sep 20 12:54:16 2020//
/pkginfo/1.6/Fri Oct  2 15:15:35 2020//
/objc.p5m/1.19/Mon Oct  5 07:42:47 2020//
/objclibs.p5m/1.16/Mon Oct  5 07:42:47 2020//
/APKBUILD/1.3/Mon Oct  5 08:48:53 2020//
/NOTES/1.15/Thu Oct  8 14:12:23 2020//
/objc.ebuild/1.1/Thu Oct  8 14:09:17 2020//
