D/debian////
D/dfly54////
D/freebsd10////
/objc.spec/1.10/Sun Nov 10 13:55:13 2019//
/NOTES/1.13/Sun Nov 10 13:54:54 2019//
/build-ips-objc.sh/1.11/Sun Nov 10 13:54:54 2019//
/build-ips-objclibs.sh/1.6/Sun Nov 10 13:54:54 2019//
/objc.SlackBuild/1.3/Sun Nov 10 13:54:54 2019//
/objc.p5m/1.15/Fri Apr 17 19:03:34 2020//
/objc.p5m.in/1.6/Sun Nov 10 13:54:54 2019//
/objclibs.p5m/1.12/Fri Apr 17 19:03:34 2020//
/objclibs.p5m.in/1.6/Sun Nov 10 13:54:54 2019//
/objclibs.spec/1.5/Sun Nov 10 13:54:54 2019//
/pkginfo/1.5/Sun Nov 10 13:54:54 2019//
/prototype/1.1/Sun Nov 10 13:54:54 2019//
/slack-desc/1.2/Sun Nov 10 13:54:54 2019//
