D/debian////
D/dfly54////
D/freebsd10////
/NOTES/1.13/Sun May 10 12:00:04 2020//
/build-ips-objc.sh/1.11/Sun May 10 12:00:04 2020//
/build-ips-objclibs.sh/1.6/Sun May 10 12:00:04 2020//
/objc.SlackBuild/1.3/Sun May 10 12:00:04 2020//
/objc.p5m/1.16/Sun May 10 12:00:04 2020//
/objc.p5m.in/1.6/Sun May 10 12:00:04 2020//
/objc.spec/1.10/Sun May 10 12:00:04 2020//
/objclibs.p5m/1.13/Sun May 10 12:00:04 2020//
/objclibs.p5m.in/1.6/Sun May 10 12:00:04 2020//
/objclibs.spec/1.5/Sun May 10 12:00:04 2020//
/pkginfo/1.5/Sun May 10 12:00:04 2020//
/prototype/1.1/Sun May 10 12:00:04 2020//
/slack-desc/1.2/Sun May 10 12:00:04 2020//
